# product.hub

./: README.md  product.hub.sln
API/: API.csproj  Program.cs  appsettings.json
API/Communication/: ApiResponse.cs
API/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  UserController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Business/: CustomerBUS.cs  OrderBUS.cs  ProductBUS.cs  UserBUS.cs
Application/Messages/: ErrorMsg.Designer.cs  ErrorMsg.resx  InfoMsg.Designer.cs  InfoMsg.resx
Application/Utils/: SecurityFunctions.cs
Domain/: Domain.csproj
Domain/Business/: ICustomerBUS.cs  IOrderBUS.cs  IProductBUS.cs  IUserBUS.cs
Domain/Communication/: BaseResponse.cs  UserResponse.cs
Domain/Models/: BaseModel.cs  Customer.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
Domain/Models/ConfigurationModels/: ConnectionStrings.cs  HashSettings.cs  JwtSettings.cs
Domain/Models/DTOs/: CreateCustomerDTO.cs  CreateOrderDTO.cs  CreateOrderProductDTO.cs  CreateProductDTO.cs  CreateUserDTO.cs  LoginUserDTO.cs  UpdateOrderDTO.cs  UpdateOrderProductDTO.cs  UpdateProductDTO.cs
Domain/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
